[repositories]
  local
  here-nexus-releases: https://nexus.ota.here.com/content/repositories/releases
  here-nexus-snapshots: https://nexus.ota.here.com/content/repositories/snapshots
  here-nexus-central: https://nexus.ota.here.com/content/repositories/central
  here-artifactory-jcenter-cache: https://artifactory.in.here.com/artifactory/jcenter-cache
  ivy-scala: https://artifactory.in.here.com/artifactory/ivy-scala/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
  ivy-scala-cache: https://artifactory.in.here.com/artifactory/ivy-scala-cache/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
  ivy-remote: https://artifactory.in.here.com/artifactory/ivy-remote/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
  sbt-plugin-releases-cache: https://artifactory.in.here.com/artifactory/sbt-plugin-releases-cache/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly