akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/director"
  url = ${?DB_URL}
  properties {
    user = "director"
    user = ${?DB_USER}
    password = "director"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
  migrate = false
  migrate = ${?DIRECTOR_DB_MIGRATE}
  registerMbeans = true
}

tuf = {
  uri = ""
  uri = ${?TUF_API_URI}
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 8084
  port = ${?BIND_PORT}
}

messaging {
  mode = "kafka"
  kafka {
    groupIdPrefix = "director"
    groupIdPrefix = ${?KAFKA_GROUP_ID}
    topicSuffix = "dev"
    topicSuffix = ${?KAFKA_TOPIC_SUFFIX}
    host = "localhost:9092"
    host = ${?KAFKA_HOST}
  }
}
